<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizApp</title>
    <link rel="stylesheet" href="style.css">
    <title>QuizApp</title>
</head>
<body>
    
    <div class="index-container">
        
        <h1>QuizApp</h1>
        <button class="index-button" onclick="window.location.href='listPage.php'">List Question</button>
        <button class="index-button" onclick="window.location.href='addQuestion.html'">Add Questions</button>
        <button class="index-button" onclick="window.location.href='scoreboard.php'">Go the Scoreboard</button>
    </div>
</body>
</html>
